# automTests

./: pom.xml
src/main/java/yan/elements/: SearchForecast.java
src/main/java/yan/pages/: PogodaPage.java
src/main/java/yan/testdata/: DayInfo.java  PogodaInput.java
src/main/java/yan/tmp/: Test1.xls  Test2.xls  Test3.xls  Test4.xls  Test5.xls
src/test/java/: MyMainSearch.java
src/test/resources/: TestRunner.xml
